# CarnalInstinctLauncher

./: CarnalInstinctLauncher.sln  README.MD  config.cmd
docs/: BUILD.MD
src/CiLauncherPatcher/: .gitignore  CiLauncher.csproj
src/CiLauncherPatcher/src/: BundleAssemblyResolver.cs  CLRTypes.cs  Constants.cs  DIHelper.cs  LaucherInstallerService.cs  LauncherConfigurationStore.cs  LauncherPatcherService.cs  PatternScanner.cs  Program.cs  Utils.cs
src/CiLauncherPatcher/src/Models/: LauncherConfig.cs  VersionInfo.IncrementalPatch.cs  VersionInfo.InstallerPatch.cs  VersionInfo.VersionItem.cs  VersionInfo.cs
src/NetCoreHost/: .gitignore  NetCoreHost.vcxproj  NetCoreHost.vcxproj.filters  config.py
src/NetCoreHost/src/: NetCoreHost.cpp
src/SelfContainedLauncherPatcher/Properties/: AssemblyInfo.cs
src/SelfContainedLauncherPatcher/src/: BundleAssemblyResolver.cs  CLRTypes.cs  Constants.cs  LaucherInstallerService.cs  LauncherConfigurationStore.cs  LauncherPatcherService.cs  PatternScanner.cs  Program.cs  Utils.cs
src/SelfContainedLauncherPatcher/src/Models/: LauncherConfig.cs  VersionInfo.IncrementalPatch.cs  VersionInfo.InstallerPatch.cs  VersionInfo.VersionItem.cs  VersionInfo.cs
